================================================================================
RESULTADOS FINAIS (EPOCH 100)
================================================================================
Model    Aug   mAP50    mAP50-95   Precision  Recall   GPU_mem 
--------------------------------------------------------------------------------
YOLOv8n  Não   0.708    0.231      0.784      0.684    7.2     G
YOLOv8n  Sim   0.658    0.224      0.692      0.666    5.8     G
YOLOv8s  Não   0.712    0.231      0.715      0.743    7.1     G
YOLOv8s  Sim   0.714    0.243      0.772      0.681    7.3     G

================================================================================
ANÁLISE COMPARATIVA
================================================================================

1. EFEITO DA AUGMENTATION:
  YOLOv8n:
    mAP50: -0.050 (piora)
    mAP50-95: -0.007 (piora)
  YOLOv8s:
    mAP50: +0.002 (melhora)
    mAP50-95: +0.012 (melhora)

2. COMPARAÇÃO ENTRE MODELOS (com augmentation):
  YOLOv8s vs YOLOv8n:
    mAP50: +0.056
    mAP50-95: +0.019
    GPU Memory: +1.5G

3. MELHOR CONFIGURAÇÃO:
  Melhor mAP50: YOLOv8s com augmentation (0.714)
  Melhor mAP50-95: YOLOv8s com augmentation (0.243)
  Melhor eficiência: YOLOv8n com augmentation (mAP50/GPU: 0.113)